.greeting {
  color: white;
}
#content {
  width: 75%;
  margin: 0 auto;
}

.debtor-heading {
  background: #DDD;
  border-bottom: 1px dashed #333;
  line-height: 3;
  font-size: 15px;
  .debtor{
    padding-left: 8px;    
  }
  .amount{
  }
}


